# Environment variables
#WORKSPACE_ID=bb654f63-553a-438d-baa8-0a24c48dbbcf
#CONVERSATION_USERNAME=743006b8-4c11-46b4-b835-079ec2d8361b
#CONVERSATION_PASSWORD=FQ6ZlC8vCnTo
WORKSPACE_ID=1f1a71f9-fa70-4f46-a5e4-fce3d49ac395
CONVERSATION_USERNAME=e5c6d20c-264a-4d4b-b635-65a840934728
CONVERSATION_PASSWORD=KlW15v38voDt
WATSON_CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=
#Optional cloudant URL for loggin
CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS=